<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>印彩云欢迎您 </title>
  <link href="../yincai/Content/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../yincai/Content/vendors/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="../yincai/Content/iconfont/iconfont.css" rel="stylesheet" />
  <link href="../yincai/Content/css/base.css" rel="stylesheet" />
  <link href="../yincai/Content/css/site.css" rel="stylesheet" />
  <link href="../yincai/Content/css/shop/common.css" rel="stylesheet" />
  <link href="../yincai/Content/css/page/footerserver.css" rel="stylesheet" />

  <link href="../yincai/Content/css/shop/product.css" rel="stylesheet" />
  <style type="text/css">
.pro-imgs{
  padding-top: 20px;
  width: 402px;
  margin-left: 20px;
}
.middle-img{
  width: 400px;
  height: 400px;
  border: 1px solid #e6e6e6;
  margin-bottom: 10px;
}
.middle-img img{
  width: 100%;
  height: 100%;
}
.img-list{
  margin-left: -10px;
}
.img-item {
  cursor: pointer;
  float: left;
  margin-left: 8px;
  margin-top: 5px;
  width: 60px;
  height: 60px;
  border: 1px solid #e6e6e6;
}

.img-item.cur{
  border-color: #fd3555;
}
.img-item img{
  width: 100%;
  height: 100%;
}
.middle-img:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(../vendors/zoom-master/icon.png);
    }
    
    .middle-img img:hover { cursor: crosshair; }
		.middle-img img:active { cursor: crosshair; }


    .sku-item .item-title {
      line-height: 20px;
      margin-top: 12px;
      margin-bottom: 10px;
      margin-left: 5px;
    }

    .sku-item .color-item {
      display: inline-block;
      padding: 0 14px;
      border: 1px solid #f2f2f2;
      height: 22px;
      background: #f2f2f2;
      margin-right: 6px;
      margin-bottom: 10px;
      cursor: pointer;
      line-height: 22px;
    }

    .sku-item .color-item.cur {
      color: #fff;
      background: #fd3555;
      border-color: #fd3555;
    }


    .size-title{
	color: #999;
	float:left;
}
.size-lists{
	float:left;
}
.size-item,.size-title{
  float: left;
  font-size: 12px;
  text-align: center;
  width: 58px;
  line-height: 32px;
  border: 1px solid #e6e6e6;
  border-right: none;
}

.size-item:last-child{
  border-right: 1px solid #e6e6e6;
}
.size-item p,.size-title p{
  border-bottom:1px solid #e6e6e6; 
}
.size-item p:last-child,.size-title p:last-child{
  border-bottom: none;
}
.size-item input{
  font-size: 12px;
  width: 58px;
  text-align: center;
  color: #333;
  border: 1px solid #999;
  width: 80%;
  height: 20px;
  line-height: normal;
}

 .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border-top: 1px solid #e3393c;
}
.nav-tabs li:first-child a ,.nav-tabs li:first-child a:focus,.nav-tabs li:first-child a:hover{
            border-left: 0 none;
        }

        .nav-tabs li  a {
            border-radius: 0;
            border-top:0 none;
        }

  .detail-profile {
    background-color: #FFFFFF;
overflow: hidden;
padding: 15px 15px 30px;
min-height: 500px;
  }


  </style>
</head>

<body>

  <div class="wrapper">
    <div class="container body-content">
  
        <div class="w clearfix">
          <div class="content-wrap">
            <div class="page-nav">
              <a class="link" href="/shop">
                <span>印彩云<text>商城</text></span>
              </a>
              <span class="next">» </span>
              <a class="link" href="/shop/category/index/1">
                <span>类别</span>
              </a>
              <span class="next">» </span>
              <span>这个商城的描述拉这个商城的描述拉这个商城的描述拉这个商城的描述拉</span>
            </div>

            <div class="summary clearfix">
              <div class="bd">
                <h1 class="title">鼠标拉，好用的鼠标</h1>
                <h2 class="sub-title">
                  <span>鼠标拉，好用的鼠标鼠标拉，好用的鼠标鼠标拉，好用的鼠标鼠标拉，好用的鼠标</span>
                </h2>

                <div class="price-wrap">
                  <h3 class="price">
                    <span class="price-display"><em>¥</em>100</span>
                    <span class="discount">
                      <span class="price-discount icon">5<em>折</em></span>
                      <span class="price-original">原价&nbsp;<em>¥</em>200</span>
                    </span>
                  </h3>
                  <div class="Hide Toe-promo-box"></div>
                  <i></i>
                </div>

                <div class="action-box">
                  <div class="colors sku-item">
                    <p class="item-title">颜色</p>
                    <div class="color-lists">
                      <span data-colorid="535" data-id="1004120" class="color-item  cur">玫红</span>
                      <span data-colorid="551" data-id="1004121" class="color-item">草绿</span>
                      <span data-colorid="555" data-id="1004122" class="color-item">荧光绿</span>
                      <span data-colorid="19060" data-id="1004123" class="color-item">橙色</span>
                      <span data-colorid="20265" data-id="1004124" class="color-item">湖蓝</span>
                      <span data-colorid="540" data-id="1004125" class="color-item">宝蓝</span>
                      <span data-colorid="1139" data-id="1004126" class="color-item">香蕉黄</span>
                      <span data-colorid="15914" data-id="1004127" class="color-item">红色</span>
                      <span data-colorid="512" data-id="1004128" class="color-item">白色</span>
                      <span data-colorid="16283" data-id="1004129" class="color-item">黑色</span></div>
                  </div>

                  <div class="sizes sku-item">
                    <p class="item-title">尺码/数量</p>
                    <div class="skus clearfix">
                      <ul class="size-lists clearfix">
                        <li class="size-title">
                          <p class="title-item">尺码</p>
                          <p class="title-item">库存</p>
                          <p class="title-item">价格</p>
                          <p class="title-item">采购数量</p>
                        </li>

                        <li class="size-item">
                          <p class="size-name">S</p>
                          <p class="stock">213</p>
                          <p class="s-price">6.5</p>
                          <p class="purchase">
                            <input type="text" value="0" name="quantity" maxlength="5">
                          </p>
                        </li>
                        <li class="size-item">
                          <p class="size-name">M</p>
                          <p class="stock">222</p>
                          <p class="s-price">6.5</p>
                          <p class="purchase">
                            <input type="text" value="0" name="quantity" maxlength="5">
                          </p>
                        </li>
                        <li class="size-item">
                          <p class="size-name">L</p>
                          <p class="stock">207</p>
                          <p class="s-price">6.5</p>
                          <p class="purchase"><input type="text" value="0" name="quantity" maxlength="5"></p>
                        </li>
                        <li class="size-item">
                          <p class="size-name">XL</p>
                          <p class="stock">207</p>
                          <p class="s-price">6.5</p>
                          <p class="purchase"><input type="text" value="0" name="quantity" maxlength="5"></p>
                        </li>
                        <li class="size-item">
                          <p class="size-name">XXL</p>
                          <p class="stock">177</p>
                          <p class="s-price">6.5</p>
                          <p class="purchase"><input type="text" value="0" name="quantity" maxlength="5"></p>
                        </li>
                        <li class="size-item">
                          <p class="size-name">3XL</p>
                          <p class="stock">165</p>
                          <p class="s-price">6.5</p>
                          <p class="purchase"><input type="text" value="0" name="quantity" maxlength="5"></p>
                        </li>
                      </ul>
                    </div>

                  </div>

                </div>

                <div class="order">
                  <button type="button" class="btn btn-danger btn-lg addChangeToCart"
                    onclick="$(function(){self.window.location = '/product/confirm'})">立即购买</button>
                  <a class="addFav last btn btn-default btn-lg" data-productid="4" href="javascript:void(0);">加入收藏</a>
                </div>

              </div>

              <div class="pro-imgs left">
                  <div class="middle-img">
                      <img class="lazy" data-original="https://www.dingzhilian.com/upload_dz/style/180519152639712923.jpg" alt="" style="cursor: crosshair; display: inline;" src="https://www.dingzhilian.com/upload_dz/style/180519152639712923.jpg">
                  </div>
                  <div class="small-img tb-thumb" id="thumblist">
                      <ul class="img-list clearfix">
                        <li class="img-item cur">
                          <img class="imglazy" data-original="https://www.dingzhilian.com/upload_dz/style/180519152639947119.jpg" mid="https://www.dingzhilian.com/upload_dz/style/180519152639712923.jpg" big="https://www.dingzhilian.com/upload_dz/style/180519152639712923.jpg" src="https://www.dingzhilian.com/upload_dz/style/180519152639947119.jpg" style="display: inline;">
                        </li>
                        <li class="img-item"><img class="imglazy" data-original="https://www.dingzhilian.com/upload_dz/style/180519152642728138.jpg" mid="https://www.dingzhilian.com/upload_dz/style/180519152642665263.jpg" big="https://www.dingzhilian.com/upload_dz/style/180519152642665263.jpg" src="https://www.dingzhilian.com/upload_dz/style/180519152642728138.jpg" style="display: inline;"></li>
                        <li class="img-item"><img class="imglazy" data-original="https://www.dingzhilian.com/upload_dz/style/180519152645415163.jpg" mid="https://www.dingzhilian.com/upload_dz/style/180519152645369546.jpg" big="https://www.dingzhilian.com/upload_dz/style/180519152645369546.jpg" src="https://www.dingzhilian.com/upload_dz/style/180519152645415163.jpg" style="display: inline;"></li>
                        <li class="img-item"><img class="imglazy" data-original="https://www.dingzhilian.com/upload_dz/style/180519152648259565.jpg" mid="https://www.dingzhilian.com/upload_dz/style/180519152648212158.jpg" big="https://www.dingzhilian.com/upload_dz/style/180519152648212158.jpg" src="https://www.dingzhilian.com/upload_dz/style/180519152648259565.jpg" style="display: inline;"></li>
                        <li class="img-item"><img class="imglazy" data-original="https://www.dingzhilian.com/upload_dz/style/180519152642728138.jpg" mid="https://www.dingzhilian.com/upload_dz/style/180519152642665263.jpg" big="https://www.dingzhilian.com/upload_dz/style/180519152642665263.jpg" src="https://www.dingzhilian.com/upload_dz/style/180519152642728138.jpg" style="display: inline;"></li>
                        <li class="img-item"><img class="imglazy" data-original="https://www.dingzhilian.com/upload_dz/style/180519152645415163.jpg" mid="https://www.dingzhilian.com/upload_dz/style/180519152645369546.jpg" big="https://www.dingzhilian.com/upload_dz/style/180519152645369546.jpg" src="https://www.dingzhilian.com/upload_dz/style/180519152645415163.jpg" style="display: inline;"></li>
                        <li class="img-item"><img class="imglazy" data-original="https://www.dingzhilian.com/upload_dz/style/180519152648259565.jpg" mid="https://www.dingzhilian.com/upload_dz/style/180519152648212158.jpg" big="https://www.dingzhilian.com/upload_dz/style/180519152648212158.jpg" src="https://www.dingzhilian.com/upload_dz/style/180519152648259565.jpg" style="display: inline;"></li>
                      </ul>
                  </div>
              </div>

              
            </div>

            <div class="detail-box">
              <!-- <div class="detail-navwarp">
                <div class="detail-nav" style="position: static; top: 0px;">
                  <ul>
                    <li class="current"><span><i>商品描述</i></span></li>
                  </ul>
                </div>
              </div> -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">商品描述</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">规格说明</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active detail-cen" id="home">
                        <div class="detail-cen-none">暂无商品描述</div>
                </div>
                <div role="tabpanel" class="tab-pane detail-profile" id="profile">
                    <div class="info-item fabric">
                        <span class="item-title">重量</span>
                        <span class="item-words">123</span>
                    </div>
                </div>
            </div>

            </div>
          </div>
        </div>
    </div>
  </div>

  <script src="../yincai/Scripts/jquery-1.10.2.js"></script>
  <script src="../yincai/Scripts/bootstrap.min.js"></script>
  <script src="../yincai/Content/js/jquery_lazyload-1.9.3/jquery.lazyload.min.js"></script>
  <script src="../yincai/Scripts/jquery.msgBox.js"></script>
  <script src="../yincai/Scripts/jquery.msgProcess.js"></script>
  <script src="../yincai/Content/js/code/com.js"></script>


  <script src="../yincai/Content/js/shop/common.js"></script>
  <script src="../yincai/Content/js/shop/addCart.js"></script>
  <script src="../yincai/Content/js/shop/product.js"></script>

  <script src='../vendors/zoom-master/jquery.zoom.js'></script>

  <script>
      $(document).ready(function(){
        jqueryZoom();
  
        $("#thumblist li").click(function(){
              $(this).addClass("cur").siblings().removeClass("cur");
              
            $(".lazy").attr('src',$(this).find("img").attr("mid"));
            $(".lazy").attr('data-original',$(this).find("img").attr("big"));
            
            jqueryZoom();
           
          });
      });
      
      function jqueryZoom(){
        $('.middle-img').trigger('zoom.destroy');  // 先移除，再添加
        $('.middle-img').zoom({url: $(".lazy").attr('data-original')});
      };
    </script>

</body>


</html>